<mxfile host="Electron" modified="2023-07-04T12:59:38.834Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="AODq-f8vHo-ZIE9ne-Y1" version="21.5.0" type="device">
  <diagram name="Page-1" id="YwLBBENRmIIcny2p9O8N">
    <mxGraphModel dx="778" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-20" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="140" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-22" target="TBMEyOs9XfPPUAp5T_9l-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-22" value="saisir années" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-23" value="années &amp;gt;=18" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="115" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-24" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-23" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-25" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-23" target="TBMEyOs9XfPPUAp5T_9l-32" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="150" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="350" />
              <mxPoint x="160" y="350" />
              <mxPoint x="160" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-26" value="années &amp;lt; 0" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="290" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-27" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-26" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="470" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-28" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-26" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-29" value="années entre 0 et 17" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-31" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-29" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="510" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-32" target="TBMEyOs9XfPPUAp5T_9l-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-32" value="Ecrire &quot; Vous êtes majeur&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-33" target="TBMEyOs9XfPPUAp5T_9l-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-33" value="Ecrire &quot;Vous n&#39;êtes pas encore né&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBMEyOs9XfPPUAp5T_9l-34" target="TBMEyOs9XfPPUAp5T_9l-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-34" value="Ecrire &quot;Vous êtes mineur" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-37" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="140" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-38" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="325" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBMEyOs9XfPPUAp5T_9l-39" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="495" y="510" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
