<!DOCTYPE html>
<html lang="FR-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats du tournoi de Football</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script type="module" src="./assets/main.js"></script>
</head>

<body>

    <div id="appFootball">
        <div>
            <h1>Tournoi de Football</h1>
            <p><span>6</span> équipes</p>
            <p><span>15</span> matchs joués</p>
        </div>
        <div>
            <h1>Matchs joués</h1>
            <label>Filtrer :</label>
            <input type="text" placeholder="Nom déquipe">
            <table>
                <thead>
                    <tr>
                        <th>Équipe 1</th>
                        <th>Équipe 2</th>
                        <th>Score 1</th>
                        <th>Score 2</th>
                    </tr>
                </thead>
                <tbody id="scoreBoard">

                </tbody>
            </table>
        </div>

    </div>
    
</body>

</html>